<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width" initial-scale="1.0">
    <title>Document</title>
    <!-- Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap"
      rel="stylesheet"/>
    <style>
graphix-landing-page/styles.css

@media (min-width: 600px) {
  :root {
    --fs-400: 1.6rem;
    --fs-500: 1.8rem;
  }
}
*,
*::before,
*::after {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

img {
  max-width: 100%;
  display: block;
}

h1,
p,
ul {
  margin: 0;
  padding: 0;
  font-size: 18px;
}

ul {
  list-style: none;
}

a {
  color: inherit;
  text-decoration: none;
}

/*Layout */

body {
  margin: 0;
  font-family: 'Montserrat', sans-serif;
  font-size: 1.4rem;
  font-weight: 400;
  background:#fa6838; 
  color:#212015;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.container {
  max-width: 180rem;
  margin: 0 auto;
  padding: 0 3rem;
}

@media (min-width: 600px) {
  .container {
    padding: 0 4rem;
  }
}

.primary-button,
.secondary-button {
  min-height: 3em;
  padding: 1em 2.5em;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 500;
  white-space: nowrap;
  cursor: pointer;
}

.primary-button {
  color: #f5f5f3;
  background: #3945f0;
}

.secondary-button {
  gap: 1.2rem;
}

.secondary-button img {
  height: 1.8rem;
}

/* Header */

nav {
  height: 10rem;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  color: black;
  font-weight: 600;
}

.logo,
.mobile-nav,
li {
  cursor: pointer;
}

.primary-nav,
.login-nav {
  display: none;
}

.logo,
.primary-nav,
.login-nav,
.mobile-nav {
  opacity: 0;
  transform: translateY(2rem);
  animation: returnToOrigin 0.3s ease-out forwards;
}

.logo {
  color: #1c4ce9;
  font-weight: 700;
  animation-delay: 0.5s;
}

.mobile-nav {
  height: 1.4rem;
  animation-delay: 0.6s;
}

.primary-nav {
  animation-delay: 0.6s;
}

.login-nav {
  animation-delay: 0.7s;
}

@media (min-width: 600px) {
  .mobile-nav {
    height: 1.6rem;
  }
}

@media (min-width: 900px) {
  nav {
    height: 12rem;
  }

  .mobile-nav {
    display: none;
  }

  .login-nav,
  .primary-nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 3.5rem;
  }
}

/*Main */

main {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  padding: 0 3rem;
}

.main-content {
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 1.8rem;
}

.main-image,
.main-content h1,
.main-content p,
.main-button {
  opacity: 0;
  animation: returnToOrigin 0.5s ease-out forwards;
}

.main-content h1,
.main-content p {
  transform: translateY(2rem);
}

.main-image {
  max-width: 45rem;
  opacity: 0;
  transform: scale(1.1);
  animation-delay: 1s;
}

.main-content h1 {
  max-width: 40rem;
  text-transform: uppercase;
  font-size: clamp(3.2rem, 4vw, 6rem);
  font-weight: 700;
  line-height: 1;
  animation-delay: 1.1s;
}

.main-content span {
  color: #3527fe;
}

.main-content p {
  max-width: 30rem;
  line-height: 1.6;
  animation-delay: 1.2s;
  color: black;
  font-size: 16px;
}

.main-buttons {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.4rem;
}

.main-button:nth-child(1) {
  transform: translateX(-2rem);
  animation-delay: 1.3s;
}

.main-button:nth-child(2) {
  transform: translateX(2rem);
  animation-delay: 1.4s;
}

@media (min-width: 600px) {
  .main-content {
    gap: 2.4rem;
  }

  .main-content h1 {
    max-width: 40rem;
  }

  .main-content p {
    max-width: 35rem;
  }
}

@media (min-width: 900px) {
  main {
    max-width: 140rem;
    margin: 0 auto;
    padding: 0 4rem;
    flex-direction: row;
    justify-content: space-between;
  }
  .main-content h1 {
    max-width: 100%;
    animation-delay: 1s;
    color: white;
  }

  .main-content p {
    max-width: 65%;
    animation-delay: 1.1s;
    color: white;
    font-weight: 200;
  }

  .main-image {
    width: 50%;
    order: 2;
    max-width: 60rem;
    animation-delay: 1s;
  }

  .main-buttons {
    width: 100%;
    flex-direction: row;
    justify-content: flex-start;
  }

  .main-button:nth-child(1) {
    transform: translateY(2rem);
    animation-delay: 1.2s;
  }

  .main-button:nth-child(2) {
    transform: translateY(2rem);
    animation-delay: 1.3s;
  }
}

/*footer*/

footer {
  width: 100%;
  height: 200vh;
  margin-bottom: 6rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}

.footer-links,
.footer-socials {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 4rem;
  opacity: 0;
  transform: translateY(2rem);
  animation: returnToOrigin 0.3s ease-out forwards;
}

.footer-links {
  text-align: center;
  animation-delay: 1.7s;
}

.footer-socials {
  animation-delay: 1.6s;
}

.footer-socials img {
  height: 1.6rem;
}

@media (min-width: 900px) {
  footer {
    height: 10rem;
    flex-direction: row;
    justify-content: space-between;
  }

  .footer-socials {
    order: 2;
    animation-delay: 1.7s;
  }

  .footer-socials img {
    height: 1.8rem;
  }

  .footer-links {
    animation-delay: 1.6s;
  }
}
/*categories*/

@keyframes returnToOrigin {
  to {
    transform: translate(0);
    opacity: 1;
  }
}
.section-p1{
    padding: 40px 80px;
}
#Feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#Feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
    border: 2px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;

}
#Feature .fe-box:hover{
    box-shadow: 20px 20px 54px rgba(245, 212, 4, 0.1);
}
#Feature .fe-box img{
    width: 100%;
    margin-bottom: 10px;
}
#Feature .fe-box h4{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#Feature .fe-box:nth-child(2) h4 {
    background-color: #cdebbc;
}
#Feature .fe-box:nth-child(3) h4 {
    background-color: #d1e8f2;
}
#Feature .fe-box:nth-child(4) h4 {
    background-color: #cdd4f8;
}
#Feature .fe-box:nth-child(5) h4 {
    background-color: #f6dbf6;
}
#Feature .fe-box:nth-child(6) h4 {
    background-color: #fff2e5;
}/*description*/

.testimonial{
    padding-top: 100px;
    color: white;
}
.testimonial .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer;
}
.testimonial .col-3 img{
    width: 50px;
    margin-top: 20px;
    border-radius: 50%;
}
.testimonial .col-3:hover{
    transform: translateY(-10px);

}
.col-3:h3{
    font-size:18px;
    margin:12px 0;
}
.testimonial .col-3 h3{
    font-weight: 800;
    color: #293fe6;
    font-size: 20px;
}
.testimonial .col-3 h2{
    font-weight: 500;
    color: #faf9f9;
    font-size: 16px;
}
.col-5{
    width: 160px;
}
.col-5 img{
    width: 100%;
    cursor:pointer;
    
    filter: grayscale(100%);
   
}
.col-5 img:hover{
    filter: grayscale(0);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
footer{
    position: relative;
    width: 100%;
    background-color: #3586ff;
    min-height: 150px;
    padding: 30px 60px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
footer .social-icon{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 10px 0;
    flex-wrap: wrap;
}
footer .social-icon li{
    list-style-type: none;
}
footer .social-icon li a{
    font-size: 3em;
    margin: 0 10px;
    color: white;
    display: inline-block;
    transition: 0.5s;
}
footer .social-icon li a{
    width: 13%;
}
footer .social-icon li a:hover{
    transform: translateY(-10px);
}
footer p,h2{
    color: white;
    text-align: center;
    margin-top: 10px;
    margin-bottom: 10px;
    font-size: 1.5em;
}
footer .wave{
    position: absolute;
    top: -100px;
    left: 0;
    width: 100%;
    height: 100px;
    background: url(wave.png);
    background-size: 1000px 100px;
}
footer .wave#wave1{
    z-index:1000;
    opacity: 1;
    bottom:0;
    animation: animateWave 4s linear infinite;

}
footer .wave#wave2{
    z-index:999;
    opacity: 0.5;
    bottom:10px;
    animation: animateWave_02 4s linear infinite;

}
footer .wave#wave3{
    z-index:1000;
    opacity: 0.2;
    bottom:15px;
    animation: animateWave 3s linear infinite;

}
footer .wave#wave4{
    z-index:999;
    opacity: 0.7;
    bottom:20px;
    animation: animateWave_02 3s linear infinite;

}
@keyframes animateWave{
    0%{
        background-position-x: 1000px;
    }
    1000%{
        background-position-x: 0px;
    }
}
@keyframes animateWave__02{
    0%{
        background-position-x: 0px;
    }
    1000%{
        background-position-x: 1000px;
    }
}
#pagination a{
    text-align: center;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}
#pagination {
    text-align: center;

}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

}
#blog{
    padding: 150px 150px 0 150px;
}

#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;

}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.1);
    cursor:pointer; 
   
}
#blog img{
    width: 100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color:#000;
    font-weight: 700;
    position: relative;
    transform: 0.3s;
}
#blog .blog-details a::after{
    content: "";
    width:50px;
    height: 1px;
    background-color: #000;
    position: absolute;
    top: 4px;
    right: -60px;

}
#blog .blog-details h4,p{
    margin-bottom: 15px;
    color: white;
    font-size: 15px;
}
#blog .blog-details a:hover{
    color: #088178;
}
#blog .blog-details a:hover::after{
    background-color: #088178;
}
#blog .blog-box h1{
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -6;
} 
#pagination a{
    text-align: center;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 6px;
    color: #fff;
    font-weight: 600;
}
#pagination {
    text-align: center;

}
#pagination a i{
    font-size: 16px;
    font-weight: 600;

}
.blog-box .blog-img:hover{
    transform: translateY(-10px);

}
@media(max-width:998px){
  html{
    font-size: 55%;
  }
}
    </style>
</head>
<body>
    <header>
      <nav class="container">
        <img src="Black White and Gold Elegant Wedding Planner Animated Logo.gif" style="border-radius: 80px; width: 100px;">
        <p class="logo" style="font-weight: 800;">JINGLE</p>
        <audio id="song">
          <source src="the-beat-of-nature-122841.mp3">
        </audio>
        <ul class="primary-nav">
          <li class="nav-item">
            <a href="#description">Description</a>
          </li>
          <li class="nav-item ">
            <a href="#history">History</a>
          </li>
        </ul>
        <ul class="login-nav">
          <li class="nav-item">
            <a href="index.html" class="active">Home</a>
          </li>
          <li class="nav-item">
            <a href="blog.html" class="primary-button">Blogs</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="main-image">
        <img src="A10.jpg" style="border-radius: 40px; width: 100%; height: 80vh;">
      </div>
      <div class="main-content">
        <h1>Music is to the soul what words are to be mind.</h1>
        <p>
            "Music is a theraphy.
            It is a communication
            far more powerful than words,
            far more immediate,far more efficient."
        </p>
        <div class="main-buttons">
          <a href="page1.html" class="main-button primary-button">Get Started</a>
        </div>
      </div>
      </main>
    <section id="Feature" class="section-p1">
        <div class="fe-box">
            <img src="A11.webp" width="90%">
            <h4>"Music is shorthand of emotion"</h4>
        </div>
        <div class="fe-box">
            <img src="A3.jpg" width="90%" height="110px">
            <h4>"Music is like a dream"</h4>
        </div>
        <div class="fe-box">
            <img src="A4.jpg" width="90%" height="110px">
            <h4>Where words fail,music speaks</h4>
        </div>
        <div class="fe-box">
            <img src="A5.jpg" width="90%" height="110px">
            <h4>"Music is strongest form of magic"</h4>
        </div>
        <div class="fe-box">
            <img src="A12.webp" width="90%" height="110px">
            <h4>"Music is the wine that fills the cup of silence"</h4>
        </div>
        <div class="fe-box">
            <img src="A7.jpg" width="90%" height="110px">
            <h4>"Music is the language of spirit"</h4>
        </div>
     </section>
     <div class="testimonial" id="reviews">
        <div class="small-container">
            <div class="row">
                <div class="col-3" id="description">
                    <h3>Description</h3>
                    <h2>Music therapy is an evidence-based treatment that helps with a variety of disorders including cardiac conditions, depression, autism, substance abuse and Alzheimer’s disease. It can help with memory, lower blood pressure, improve coping, reduce stress, improve self-esteem and more
                        Music therapy is the clinical use of music to accomplish individualized goals such as reducing stress, improving mood and self-expression. It is an evidence-based therapy well-established in the health community. Music therapy experiences may include listening, singing, playing instruments, or composing music. Musical skills or talents are not required to participate.
                    </h2>
                        <img src="music1.jpg"alt="">
                </div>
                <div class="col-3" id="history">
                    <i class="fa fa-quote-left"></i>
                    <h3>History</h3>
                    <h2>This approach is practiced worldwide with a variety of patients of different ages.

                        Using the Nordoff-Robbins approach, a child with autism, for example, may vocalize spontaneously, and these vocalizations can become the basis of improvised music. This experience of “being heard” captures the child’s attention. Once attention is established, the music therapist can alter and advance the music improvisation in ways that prompt the child to vocalize with specific responses or to play an instrument in a specific way. The music becomes the context of a nonverbal dialogue that mirrors the prelingual communication of infants with caregivers. This natural phase of development includes turn taking, repeating the other’s production, and expanding those productions, all of which are key to the development of speech, language, and cognition.</h2>
                <img src="music2.jpg" alt=""></div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <h3>Frontend-Showdown</h3>
                    <h3></h3>
                </div>
            </div>
        </div>
     </div>
    <footer>
        <div class="waves">
            <div class="wave" id="wave1"></div>
            <div class="wave" id="wave2"></div>
            <div class="wave" id="wave3"></div>
            <div class="wave" id="wave4"></div>
        </div>
       <ul class="social-icon">
        <li><a href="https://cxi-miet.github.io/Frontend-Showdown/"><ion-icon name="logo-web-component"></ion-icon></a></li>
        <li><a href="https://www.linkedin.com/in/deepanshi-garg-139781214"><ion-icon name="logo-linkedin"></ion-icon></a></li>
        <li><a href="https://github.com/Deepanshigarg23"><ion-icon name="logo-github"></ion-icon></a></li>
        <li><a href="#"><ion-icon name="logo-instagram"></ion-icon></a></li>
       </ul>
        <p>Developed by:-Deepanshi Garg</p>
    </footer>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
<script>
    window.addEventListener('click',() => {
    document.getElementById("song").play();
  });
</script>
</body>
  </html>